name=JsonFileStorage
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another JSON storage
paragraph=x
category=Data Storage
url=https://github.com/yapiolibs/jsonfilestorage
architectures=*
repository=https://github.com/yapiolibs/jsonfilestorage.git
license=Apache License Version 2.0
